// write the program to find average in arrary
import java.util.Scanner;
public class A50 {
    public static void main(String[] args)
    {
        int a[]= new int[5];
         int sum=0; double avg ;
        Scanner r=new Scanner(System.in);
        System.out.print("Enter the Array element");
        for(int i=0;i<5;i++)
        {
          a[i]=r.nextInt();
        }
        System.out.print(" Array element");
        for(int i=0;i<5;i++)
        {
            System.out.print(a[i]+ " ");
        }
        for(int i=0;i<5;i++)
        {
            sum=a[i]+sum ;
        }
        avg=sum/5 ;
        System.out.println("\n Addition"+sum+"\n  Average " + avg);
    }
}
